<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masud-mission-2022</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section-flex backgroud-color">
        <div class="half-width">
            <div class="border-left">
                <h1>Stay Focused on</h1>
                <h1 class="orange-color">Mission 2022</h1>
            </div>
            <p>Hello, I am Masud Rana. I am learning a web development course. My mission is last 6 months I will hard
                work and learn the full course. I want to build my career in this sector. So, everyone paray for me. So
                that I can achive my goal.</p>
            <a class="button" href="https://www.google.com/" target="_blank"> Explore Now</a> <br><br>
            <h4>Scroll down to explore more about us</h4>
        </div>
        <div class="half-width">
            <img src=".//images/person-2.png" alt="image">
        </div>
    </section>

    <section class="section-2 margin-top-minus">

        <h1>My mission in <span class="orange-color">2022</span></h1>

        <div class="section-flex">
            <div class="half-width bg-color-card bg-color-card-1">
                <img src=".//images/illustrator-1.png" alt="image">
                <h2>Mission</h2>
                <p>Being professional web development, mobile application and digital marketing company. my mission is
                    to provide customer-centric, result-oriented, cost-competitive innovative & functional IT Solutions
                    to our valuable global.
                </p>
            </div>
            <div class="half-width bg-color-card bg-color-card-2">
                <img src="./images/illustrator-2.png" alt="image">
                <h2>Vission</h2>
                <p>my vision is to be the largest global mobile/web development company. Focused on constant innovation
                    as my key for achieving the ultimate goal of success and emerge as globally recognized company by
                    providing.
                </p>
            </div>
            <div class="half-width bg-color-card bg-color-card-3">
                <img src="./images/illustrator-3.png" alt="image">
                <h2>Goals</h2>
                <p>Focused on constant innovation as my key for achieving the ultimate goal of success and emerge as
                    globally recognized company by providing the superior quality services and solutions.
                </p>
            </div>
        </div>

    </section>

    <section class="section-flex ">
        <div class="half-width half-width-image">
            <img class="image" src="./images/shape-1.png" alt="image">
        </div>
        <div class="half-width">
            <h1 class="font-size">Develop <br>without limits</h1>
            <p>Development Without Limits is an organization that works to develop curriculum with after school and
                summer programs in order to promote the high-quality and effective learning through tailoring programs
                to be engaging and and dynamic for students.</p>
            <a class="button" href="#" target="_blank">Read the Documentation</a>
        </div>
    </section>

    <section class="section-flex section-4 margin-top-minus">

        <div class="half-width">
            <h1 class="font-size">Know our<br>Global cmommunity</h1>
            <p>The term world community is used primarily in political and humanitarian contexts to describe an
                international aggregate of nation states of widely varying types. In most connotations, the term is used
                to convey meanings attached to consensus or inclusion of all people in all lands and their governments
            </p>
            <a class="button" href="#" target="_blank">Read the Documentation</a>
        </div>
        <div class="half-width">
            <img class="image" src="./images/project.png" alt="image">
        </div>
    </section>

    <section class="margin-top-minus">
        <div class="malan-heading">
            <h1>Know About 'Milan'</h1>
            <h2 class="orange-color">A hard worker person</h2>
        </div>

        <div class="section-flex">
            <div class="half-width">
                <h1 class="font-size">Template Details</h1>
                <p>
                    Author: Colorlib <br>

                    Released: November, 2019 <br>

                    License: CC BY 3.0 <br>

                    Credits: Images from Unsplash
                </p>
            </div>

            <div class="half-width">
                <img class="image-1" src="./images/Screenshot_7.png" alt="images">
            </div>

            <div class="half-width">
                <h1 class="font-size">Description of "Milan"</h1>
                <p>Melan is a spectacular free personal profile website template design for everyone interested in
                    crafting
                    a striking online presence. If you would like to push your services, projects and other whatnots to
                    a
                    broader audience, build a page with Melan and make a difference today.
                </p>
            </div>
        </div>
    </section>

    <footer class="footer-design ">
        <h1>Mission<span>2022</span></h1>
        <p>Hard work, Perseverance, and determination for 2022</p>
    </footer>

</body>

</html>